<!DOCTYPE html>
<html lang="en">
<head>
  <title>Tottenham Hall of Fame</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    body{
        background-color:rgb(53, 23, 161);
    }
    .caption{
        background-color:rgb(53, 23, 161);
        
    }
    
    img a:hover{

        transform: scale(1.5);
    }
    .thumbnail{
        background-color:rgb(53, 23, 161);
        border: 0px;
        overflow: hidden;
        height: 400px;

    }
    img{
        transition: transform .2s;
        width:50px;
        height:50px;
        margin:0 auto;
        background-color: rgb(173, 173, 237);
        border-radius: 10px;
        border: 1px solid black;

    }
    img:hover{
        transform:scale(1.5);

    }
    nav{
 
                
    text-align: center;

    }
    nav a{
    font-family: cursive;
    font-size: 17px;
    color: white;
    float: left;
    width: 100%;
    margin: 0px;
    padding: 0px;
    background-color: rgb(53, 23, 161);
    }
    nav a:hover{
    background-color: rgb(0, 0, 0);
    color: rgb(0, 0, 0);
    }
    nav a:active{
    background-color: rgb(0, 0, 0);
    color: rgb(255, 255, 255);
    }
    .text{
    float: left;
    width: 100%;
    }
  </style>
</head>
<body>
    <div style = "text-align: center; color: white; font-family: cursive;">YOUR PROGRESS TO A TROPHY:</div>
    <div class = "progress" style = " margin-top:10px">
        <div class = "progress-bar progress-bar-striped active" role = "progressbar" aria-valuenow = "20" aria-valuemin = "0" aria-valuemax = "100" style = "width:20%">
            20%
        </div>
    </div>
    <div class="col-md-6" style = "border: 0px;">
        <div class="thumbnail">

            <img src="harry.jpg" alt="Harry Kane" style="width:100%">
        </div>
        <div class="caption" style = "color: white; font-family: cursive; font-size: 70px;">
            <a href = "https://www.bbc.co.uk/sport/football/66697384" style = "color: white">Look who it is!</a>
        </div>

        
    </div>
    <div class="col-md-6" style = "border: 0px;">
        <div class="thumbnail">
            <img src="goat2.jpg" alt="Harry Kane" style="width:100%">
        </div>
        <div class="caption" style = "color: white; font-family: cursive; font-size: 70px;">
              <p>Remember him?</p>
         </div>
        
    </div>
    <nav class = "nav">
        <li><a href="index.html">tottenhamnotrophies.com</a></li>
        <li><a href="page.html" style = "color: black; background-color: white">Main Page</a></li>
        <li><a href="https://www.tottenhamhotspur.com/">Official Website</a></li>
        <li><a href="tcase.html">Trophy Case</a></li>
        <li><a href="https://www.premierleague.com/players/24630/Richarlison/overview">Richarlison</a></li>
        <li><a href="https://www.google.com/search?q=tottenham+vs+ns+mura&sca_esv=564964246&bih=961&biw=1865&hl=en&sxsrf=AM9HkKlZuyEKoFj3TPS9uRqO4jmoL9ANKQ%3A1694595845273&ei=BXsBZY6qEOu-hbIP4u-TsAo&ved=0ahUKEwjOwJS7naeBAxVrX0EAHeL3BKYQ4dUDCBA&uact=5&oq=tottenham+vs+ns+mura&gs_lp=Egxnd3Mtd2l6LXNlcnAiFHRvdHRlbmhhbSB2cyBucyBtdXJhMgQQABhHMgQQABhHMgQQABhHSMYKULwGWJAJcAF4ApABAJgBAKABAKoBALgBA8gBAPgBAcICChAAGEcY1gQYsAPiAwQYACBBiAYBkAYD&sclient=gws-wiz-serp&safe=active&ssui=on#sie=m;/g/11qgywn7b_;2;/g/11fhwkqkj7;dt;fp;1;;;">Conte Masterclass</a></li>
        <li><a href="https://shop.tottenhamhotspur.com/9-richarlison">Merch</a></li>
    </nav>

</body>
</html>