<!DOCTYPE html>
<html>
    <head><title>Your Trophy Case</title></head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>    
        nav{
 
                
        text-align: center;
    
        }
        nav a{
        font-family: cursive;
        font-size: 17px;
        color: white;
        float: left;
        width: 100%;
        margin: 0px;
        padding: 0px;
        background-color: rgb(53, 23, 161);
        }
        nav a:hover{
        background-color: rgb(0, 0, 0);
        color: rgb(0, 0, 0);
        }
        nav a:active{
        background-color: rgb(0, 0, 0);
        color: rgb(255, 255, 255);
        }
        .text{
        float: left;
        width: 100%;
        }
        </style>
    <body>
        <div  style = "height:100%; width: 100%; background: rgb(53, 23, 161) ;">
            <img src="trophy.jpg" alt="Here's your trophies" style = "margin-left: auto; margin-right:auto; display:block;">
        </div>
        <nav class = "nav">
            <li><a href="index.html">tottenhamnotrophies.com</a></li>
            <li><a href="page.html">Main Page</a></li>
            <li><a href="https://www.tottenhamhotspur.com/">Official Website</a></li>
            <li><a href="tcase.html" style = "color: black; background-color: white">Trophy Case</a></li>
            <li><a href="https://www.premierleague.com/players/24630/Richarlison/overview">Richarlison</a></li>
            <li><a href="https://www.google.com/search?q=tottenham+vs+ns+mura&sca_esv=564964246&bih=961&biw=1865&hl=en&sxsrf=AM9HkKlZuyEKoFj3TPS9uRqO4jmoL9ANKQ%3A1694595845273&ei=BXsBZY6qEOu-hbIP4u-TsAo&ved=0ahUKEwjOwJS7naeBAxVrX0EAHeL3BKYQ4dUDCBA&uact=5&oq=tottenham+vs+ns+mura&gs_lp=Egxnd3Mtd2l6LXNlcnAiFHRvdHRlbmhhbSB2cyBucyBtdXJhMgQQABhHMgQQABhHMgQQABhHSMYKULwGWJAJcAF4ApABAJgBAKABAKoBALgBA8gBAPgBAcICChAAGEcY1gQYsAPiAwQYACBBiAYBkAYD&sclient=gws-wiz-serp&safe=active&ssui=on#sie=m;/g/11qgywn7b_;2;/g/11fhwkqkj7;dt;fp;1;;;">Conte Masterclass</a></li>
            <li><a href="https://shop.tottenhamhotspur.com/9-richarlison">Merch</a></li>
        </nav>
    </body>
</html>